schema.graphql

type AttributesConnection {
  attributes: [String!]
  nextToken: String
}

input MetaDataInput {
  attributes: [AttributeValueTerm!]
  tags: [String!]
}

type FolderConnection {
  items: [String!]
  nextToken: String
}

type MetaData {
  id: String!
  attributes: [AttributeValueTerm!]
  tags: [String!]
}

type Mutation {
  updateMetaData(id: String!, metaDataInput: MetaDataInput): MetaData
}

type Query {
  listFolder(id: String, nextToken: String, pageSize: Int!): FolderConnection
  getMeta(id: String!): MetaData
  getAttributes(nextToken: String): AttributesConnection
  getTags(nextToken: String): TagsConnection
  search(
    searchInput: SearchInput!
    nextToken: String
    pageSize: Int!
  ): FolderConnection
}

input SearchInput {
  filter: MetaDataInput
  sorter: [AttributeSortTerm!]
}

enum SortOrder {
  ASC
  DESC
}

enum InputType {
  STRING
  NUMBER
}

input AttributeSortTerm {
  attribute: String!
  sortOrder: SortOrder!
}

input AttributeValueTerm {
  attribute: String!
  value: String!
  type: InputType!
}

type TagsConnection {
  tags: [String!]
  nextToken: String
}

schema {
  query: Query
  mutation: Mutation
}
