cloudformation/schema.graphql

type AttributesConnection {
  attributes: [String!]
  nextToken: String
}

input MetaDataInput {
  attributes: [[String!]!]
  tags: [String!]
}

interface Entry {
  id: String!
}

type FileEntry implements Entry {
  id: String!
  size: Int!
  extension: String!
}

type FolderConnection {
  items: [Entry!]
  nextToken: String
}

type FolderEntry implements Entry {
  id: String!
}

type MetaData {
  id: String!
  attributes: [[String!]!]
  tags: [String!]
}

type Mutation {
  updateMetaData(id: String!, metaDataInput: MetaDataInput): MetaData
}

type Query {
  listFolder(id: String!, nextToken: String): FolderConnection
  getMeta(id: String!): MetaData
  getAttributes(nextToken: String): AttributesConnection
  getTags(nextToken: String): TagsConnection
}

type TagsConnection {
  tags: [String!]
  nextToken: String
}

schema {
  query: Query
  mutation: Mutation
}
